[flake8]
max-line-length = 120
exclude =
  */migrations/*
  */management/*
# required to work with black
ignore = E203, W503, W504

[coverage:run]
source = StockWatch
branch = True
concurrency = multiprocessing
omit =
    */management/*
    *wsgi.py
    */migrations/*
    */tests/*
    */factories/*
    *settings.py
    */main/archive/*
parallel = True

[tool:pytest]
DJANGO_SETTINGS_MODULE = StockWatch.settings
addopts = --cov-append --tb=native
testpaths = StockWatch

[coverage:report]
exclude_lines =
    pragma: no cover
    def __str__
    raise AssertionError
    raise NotImplementedError
    print

[isort]
line_length=120
known_standard_library=dataclasses
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
skip =
    StockWatch/settings.py
    StockWatch/wsgi.py
