[flake8]
max-line-length = 120
exclude =
  */migrations/*
  */management/*

[coverage:run]
source = StockWatch
branch = True
concurrency = multiprocessing
omit =
    */management/*
    *wsgi.py
    */migrations/*
    */tests/*
    */factories/*
    *settings.py
parallel = True

[tool:pytest]
DJANGO_SETTINGS_MODULE = StockWatch.settings
addopts = --cov-append --tb=native
testpaths = StockWatch

[coverage:report]
exclude_lines =
    pragma: no cover
    def __str__
    raise AssertionError
    raise NotImplementedError
    print
